<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description"
              content="Digital business card template, business card design, restaurant menu card design">
        <title>Registration</title>
         <!-- >> Favicons 
                    ================================================== -->
                    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
                    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
                    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
                    <!-- << Favicons
                                ================================================== -->
         <!-- >> Style Sheet Start
                    ================================================== -->
        <!-- Get Bootstrap v5 -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- Font Awesome Icons v5 -->
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <!-- Animate CSS3 Styles v4 -->
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <!-- Responsive Media Utilities Styles -->
        <link rel="stylesheet" href="assets/css/responsive_media.css" />
        <!-- Magic Animation CSS3 Styles -->
        <link rel="stylesheet" href="assets/css/magic.css" />
        <!-- Custom Theme Styles -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- << Style Sheet end
                    ================================================== -->
    </head>
    <body>
        <div class="registration-container">
            <div class="container-fluid">
               <header></header>
               <main>
                <aside>
                    <div class="sidebar-bg-img">
                        <div class=""><img src="assets/images/banner.png"></div>
                    </div>
                </aside>
                <footer></footer>
               </main>
            </div>
        </div>
        </body>
    </html>