<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description"
              content="Digital business card template, business card design, restaurant menu card design">
        <title>Registration</title>
         <!-- >> Favicons 
                    ================================================== -->
                    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
                    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
                    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
                    <!-- << Favicons
                                ================================================== -->
         <!-- >> Style Sheet Start
                    ================================================== -->
        <!-- Get Bootstrap v5 -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- Font Awesome Icons v5 -->
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <!-- Animate CSS3 Styles v4 -->
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <!-- Responsive Media Utilities Styles -->
        <link rel="stylesheet" href="assets/css/responsive_media.css" />
        <!-- Magic Animation CSS3 Styles -->
        <link rel="stylesheet" href="assets/css/magic.css" />
        <!-- Custom Theme Styles -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- << Style Sheet end
                    ================================================== -->
    </head>
    <body>
        <div class="registration-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col pl-0 pr-0">
                        <div class="bg-blck"> 
                          <div class="full-circle-img"><img src="assets/images/full_circle.png"></div>
                        </div>
                    </div>
                    <div class="col pl-0 pr-0">
                        <div class="content-blck">
                            <div class="sewa-form">
                                <div class="form-header"><div class="logo-img"><img src="assets/images/logo.png"></div></div>
                                <!-- Registration form Start -->
                                <div class="reg-form form-content commonSelectionBlck registrationBlck" style="display: none;">
                                    <h2>Register as a</h2>
                                    <div class="sewa-btn-group">
                                        <button class="sewa-btn-box mb-15">
                                            <div class="sewa-btn-content">
                                            <img src="assets/images/gurdwara.png">
                                            <span class="sewa-btn-title">Gurdwara</span>
                                            <span class="sewa-sub-text">(To post a sewa)</span>
                                            </div>
                                        </button>
                                        <button class="sewa-btn-box mb-15">
                                            <div class="sewa-btn-content">
                                            <img src="assets/images/charity.png">
                                            <span class="sewa-btn-title">Charity</span>
                                            <span class="sewa-sub-text">(To post a CharityActivicty)</span>
                                            </div>
                                        </button>
                                        <button class="sewa-btn-box  mb-15">
                                            <div class="sewa-btn-content">
                                            <img src="assets/images/individual_ sewadaar.png">
                                            <span class="sewa-btn-title">Individual Sewadaar</span>
                                            <span class="sewa-sub-text">(To find sewa or volunteer)</span>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                                 <!-- Registration form End -->
                                 <!-- Login form Start -->
                                 <div class="login-form form-content commonSelectionBlck loginBlck">
                                    <h2 class="mb-10">Log In</h2>
                                     <span class="sewa-sub-title">Please Login to your Account</span>
                                     <span class="sewa-sub-title mt-10">Login as :</span>
                                     <form class="sewa-login-form mt-10">
                                         <!-- Radio Button start -->
                                         <div class="form-check sewaActivictySelection">
                                             <input class="form-check-input" type="radio" name="sewa_activicty" id="gurdwara" value="Gurdwara">
                                             <label class="form-check-label" for="gurdwara">
                                                 Gurdwara
                                             </label>
                                         </div>
                                         <div class="form-check sewaActivictySelection">
                                             <input class="form-check-input" type="radio" name="sewa_activicty" id="charity" checked value="Charity">
                                             <label class="form-check-label" for="charity">
                                                 Charity
                                             </label>
                                         </div>
                                         <div class="form-check sewaActivictySelection">
                                             <input class="form-check-input" type="radio" name="sewa_activicty" id="individual_sewadaar" value="Individual_Sewadaar">
                                             <label class="form-check-label" for="individual_sewadaar">
                                                 Individual Sewadaar
                                             </label>
                                         </div>
                                         <!-- Radio Button start -->
                                         <div class="sewa-txt-block mt-20 mb-10">
                                            <span class="sewa-txt-addon"><img src="assets/images/username.png"></span>
                                            <input type="text" class="sewa-input-box form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="sewa-txt-block mt-20 mb-10">
                                            <span class="sewa-txt-addon"><img src="assets/images/local.png"></span>
                                            <input type="text" class="sewa-input-box form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
                                            <span class="btn-view-block"><img src="assets/images/btn_view.png"></span>
                                        </div>
                                        <div class="forgot-password-block">
                                            <a href="#" class="commonClickEvent" data-showname="forgotPasswordBlck">Forgot Password?</a>
                                        </div>
                                         <button class="sewa-btn btn btn-primary" type="button">Login</button>
                                     </form>
                                     <span class="create-account-link">Do not have an Account ? <a href="#" class="commonClickEvent fw-bold" data-showname="registrationBlck">Sign up</a></span>
                                 </div>
                                 <!-- Login form End -->
                                 <!-- Forgot password form Start -->
                                 <div class="forgot-password-form form-content commonSelectionBlck forgotPasswordBlck"  style="display: none;">
                                    <h2 class="mb-10">Forgot Password?</h2>
                                    <span class="sewa-sub-title">Please enter your email Address to receive
                                        a link to Reset your Password</span>
                                    <div class="sewa-txt-block mt-40 mb-40">
                                        <span class="sewa-txt-addon"><img src="assets/images/email.png"></span>
                                        <input type="text" class="sewa-input-box form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon1">
                                    </div>
                                    <button class="sewa-btn btn btn-primary" type="button">Submit</button>
                                     <span class="create-account-link">Back to <a href="#" class="commonClickEvent fw-bold" data-showname="loginBlck">Log In</a></span>
                                 </div>
                                 <!-- Forgot password form End -->
                                 <!-- Reset password form Start -->
                                 <div class="reset-password-form form-content commonSelectionBlck"  style="display: none;">
                                    <h2 class="mb-10">Reset Password</h2>
                                    <span class="sewa-sub-title">Enter the email associsted with your account
                                        and we’ll send an email with instructions to
                                        reset your password.</span>
                                        <div class="sewa-txt-block mt-20 mb-10">
                                            <span class="sewa-txt-addon"><img src="assets/images/local.png"></span>
                                            <input type="text" class="sewa-input-box form-control" placeholder="New Password" aria-label="Username" aria-describedby="basic-addon1">
                                            <span class="btn-view-block"><img src="assets/images/btn_view.png"></span>
                                        </div>
                                        <div class="sewa-txt-block mt-20 mb-10">
                                            <span class="sewa-txt-addon"><img src="assets/images/local.png"></span>
                                            <input type="text" class="sewa-input-box form-control" placeholder="Confirm New Password" aria-label="Password" aria-describedby="basic-addon1">
                                            <span class="btn-view-block"><img src="assets/images/btn_view.png"></span>
                                        </div>
                                    <button class="sewa-btn btn btn-primary" type="button">Done</button>
                                 </div>
                                 <!-- Reset password form End -->
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </body>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
    </html>