<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description"
              content="Digital business card template, business card design, restaurant menu card design">
        <title>Registration</title>
         <!-- >> Favicons 
                    ================================================== -->
                    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
                    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
                    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
                    <!-- << Favicons
                                ================================================== -->
         <!-- >> Style Sheet Start
                    ================================================== -->
        <!-- Get Bootstrap v5 -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- Font Awesome Icons v5 -->
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <!-- Animate CSS3 Styles v4 -->
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <!-- Responsive Media Utilities Styles -->
        <link rel="stylesheet" href="assets/css/responsive_media.css" />
        <!-- Magic Animation CSS3 Styles -->
        <link rel="stylesheet" href="assets/css/magic.css" />
        <!-- Custom Theme Styles -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- << Style Sheet end
                    ================================================== -->
    </head>
    <body>
        <div class="registration-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 pl-0 pr-0">
                      <div class="bg-blck"> 
                        <div class="full-circle-img"><img src="assets/images/full_circle.png"></div>
                      </div>
                        <div class="reg-individual-form content-blck">
                            <div class="sewa-form">
                                <!-- Registration form Start -->
                                <div class="reg-form form-content">
                                  <div class="row">
                                    <h2 class="pl-0 pr-0">Register as an Individual Sewadaar</h2>
                                    <div class="col-8">
                                      <div class="sewa-form-group mt-30">
                                          <form class="row g-3 align-items-center">
                                              <div class="col-md-6">
                                                <h5 class="mb-3">You want to help:</h5>
                                                <div class="form-check-inline">
                                                  <input class="form-check-input" type="radio" name="gurudwara" id="gurudwara">
                                                  <label class="form-check-label" for="gurudwara">
                                                    Gurudwara
                                                  </label>
                                                </div>
                                                <div class="form-check-inline">
                                                  <input class="form-check-input" type="radio" name="charity" id="charity" checked>
                                                  <label class="form-check-label" for="charity">
                                                    Charity
                                                  </label>
                                                </div>
                                              </div>
                                              <div class="col-md-6"></div>
                                              <div class="col-md-5">
                                                <h6 class="sewadaar-subtext">Choose your Local Gurudwara you want to help (You can choose multiple)</h6>
                                              </div>
                                              <div class="col-md-2"></div>
                                              <div class="col-md-5">
                                                  <label class="form-label">Add your Gurudwara</label>
                                              </div>
                                              <div class="col-md-6">
                                                  <select id="inputState" class="sewa-select-box form-select">
                                                    <option selected>Choose Gurudwara</option>
                                                    <option>Demo 1</option>
                                                    <option>Demo 2</option>
                                                  </select>
                                              </div>
                                              <div class="col-md-1 text-center font-weight-500">Or</div>
                                              <div class="col-md-5">
                                                <div class="sewa-txt-block">
                                                  <span class="sewa-txt-addon"><img src="assets/images/username.png"></span>
                                                  <input type="text" class="sewa-input-box form-control" placeholder="Name" aria-label="Name" aria-describedby="basic-addon1">
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="sewa-txt-block">
                                                  <span class="sewa-txt-addon"><img src="assets/images/username.png"></span>
                                                  <input type="text" class="sewa-input-box form-control" placeholder="Create Username" aria-label="Create Username" aria-describedby="basic-addon1">
                                                </div>
                                              </div>
                                              <div class="col-md-1"></div>
                                              <div class="col-md-5">
                                                <div class="sewa-txt-block">
                                                  <span class="sewa-txt-addon"><img src="assets/images/mobile.png"></span>
                                                  <input type="text" class="sewa-input-box form-control" placeholder="Mobile" aria-label="mobile" aria-describedby="basic-addon1">
                                                </div>
                                              </div>
                                              <div class="col-md-6">
                                                <div class="sewa-txt-block">
                                                  <span class="sewa-txt-addon"><img src="assets/images/country.png"></span>
                                                  <input type="text" class="sewa-input-box form-control" placeholder="Country" aria-label="Country" aria-describedby="basic-addon1">
                                                </div>
                                              </div>
                                              <div class="col-md-1"></div>
                                              <div class="col-md-5">
                                                <div class="sewa-txt-block">
                                                  <span class="sewa-txt-addon"><img src="assets/images/city.png"></span>
                                                  <input type="text" class="sewa-input-box form-control" placeholder="City" aria-label="city" aria-describedby="basic-addon1">
                                                </div>
                                              </div>
                                            </form>
                                      </div>
                                    </div>
                                    <div class="col-4">
                                      <form class="row g-3">
                                        <div class="col-md-12">
                                          <div class="sewa-txt-block">
                                            <span class="sewa-txt-addon"><img src="assets/images/mobile.png"></span>
                                            <input type="text" class="sewa-input-box form-control" placeholder="Mobile" aria-label="mobile" aria-describedby="basic-addon1">
                                          </div>
                                        </div>
                                        <div class="col-md-12">
                                          <div class="sewa-txt-block">
                                            <span class="sewa-txt-addon"><img src="assets/images/postal_code.png"></span>
                                            <input type="text" class="sewa-input-box form-control" placeholder="Post Code of Sewadaar" aria-label="Post Code of Sewadaar" aria-describedby="basic-addon1">
                                          </div>
                                        </div>
                                        <div class="col-md-12">
                                          <label class="form-label">How many Miles you can Travel Locally?</label>
                                          <div class="sewa-txt-block">
                                            <select id="inputState" class="sewa-select-box form-select">
                                              <option selected>Select Miles</option>
                                              <option>Demo 1</option>
                                              <option>Demo 2</option>
                                            </select>
                                          </div>
                                        </div>
                                        <div class="col-md-12">
                                          <button class="sewa-btn btn btn-primary btn-register" type="button">Register</button>
                                        </div>
                                      </form>

                                    </div>
                                  </div>
                                </div>
                                 <!-- Registration form End -->
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </body>
    </html>