<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description"
              content="Digital business card template, business card design, restaurant menu card design">
        <title>Registration</title>
         <!-- >> Favicons 
                    ================================================== -->
                    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
                    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
                    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
                    <!-- << Favicons
                                ================================================== -->
         <!-- >> Style Sheet Start
                    ================================================== -->
        <!-- Get Bootstrap v5 -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- Font Awesome Icons v5 -->
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <!-- Animate CSS3 Styles v4 -->
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <!-- Responsive Media Utilities Styles -->
        <link rel="stylesheet" href="assets/css/responsive_media.css" />
        <!-- Magic Animation CSS3 Styles -->
        <link rel="stylesheet" href="assets/css/magic.css" />
        <!-- Custom Theme Styles -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- << Style Sheet end
                    ================================================== -->
    </head>
    <body>
        <div class="registration-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4 pl-0 pr-0">
                        <div class="bg-blck"> 
                          <div class="full-circle-img"><img src="assets/images/full_circle.png"></div>
                        </div>
                    </div>
                    <div class="col-8 pl-0 pr-0">
                        <div class="reg-gurdwara-form content-blck">
                            <div class="sewa-form">
                                <!-- Registration form Start -->
                                <div class="reg-form form-content">
                                    <h2>Register as a Gurudwara</h2>
                                    <div class="sewa-form-group mt-30">
                                        <form class="row g-3">
                                            <div class="col-md-6">
                                                <select id="inputState" class="sewa-select-box form-select">
                                                    <option selected>Choose Gurudwara you belong to</option>
                                                    <option>Demo 1</option>
                                                    <option>Demo 2</option>
                                                  </select>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="sewa-txt-block">
                                                    <span class="sewa-txt-addon"><img src="assets/images/mobile.png"></span>
                                                    <input type="text" class="sewa-input-box form-control" placeholder="Mobile" aria-label="Mobile" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <span class="sewa-or-txt">OR</span>
                                                <h5>Add your Gurudwara</h5>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="sewa-txt-block">
                                                    <span class="sewa-txt-addon"><img src="assets/images/city.png"></span>
                                                    <input type="text" class="sewa-input-box form-control" placeholder="City" aria-label="City" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                              <div class="sewa-txt-block">
                                                <span class="sewa-txt-addon"><img src="assets/images/username.png"></span>
                                                <input type="text" class="sewa-input-box form-control" placeholder="Create Username" aria-label="Create Username" aria-describedby="basic-addon1">
                                            </div>
                                            </div>
                                            <div class="col-md-6">
                                              <button class="sewa-btn btn btn-primary btn-register" type="button">Register</button>
                                            </div>
                                            <div class="col-md-6">
                                              <div class="sewa-txt-block">
                                                <span class="sewa-txt-addon"><img src="assets/images/country.png"></span>
                                                <input type="text" class="sewa-input-box form-control" placeholder="Country" aria-label="Country" aria-describedby="basic-addon1">
                                              </div>
                                            </div>
                                            <div class="col-md-6"></div>
                                            <div class="col-md-6">
                                              <div class="sewa-txt-block">
                                                <span class="sewa-txt-addon"><img src="assets/images/postal_code.png"></span>
                                                <input type="text" class="sewa-input-box form-control" placeholder="Enter Gurudwara Postal Code" aria-label="Enter Gurudwara Postal Code" aria-describedby="basic-addon1">
                                              </div>
                                            </div>
                                            <div class="col-md-6"></div>
                                            <div class="col-md-6">
                                              <div class="sewa-txt-block">
                                                <span class="sewa-txt-addon"><img src="assets/images/username.png"></span>
                                                <input type="text" class="sewa-input-box form-control" placeholder="Name" aria-label="Name" aria-describedby="basic-addon1">
                                              </div>
                                            </div>
                                          </form>
                                    </div>
                                </div>
                                 <!-- Registration form End -->
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </body>
    </html>